<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        video {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00ffff;
            font-family: Segoe UI, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="https://github.com/Death1Clown/voidview/raw/refs/heads/main/Video.mp4" type="video/mp4">
    </video>
</body>
</html>
